{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "orchestrator: run once",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\.claude\\orchestrator\\Orchestrator.ps1",
        "-Once"
      ],
      "problemMatcher": []
    },
    {
      "label": "orchestrator: watch",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\.claude\\orchestrator\\Orchestrator.ps1"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "orchestrator: wait report",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\.claude\\orchestrator\\scripts\\Wait-TaskUpdateReport.ps1",
        "-TaskId",
        "${input:taskId}",
        "-TimeoutSeconds",
        "900",
        "-PollSeconds",
        "2"
      ],
      "problemMatcher": []
    },
    {
      "label": "orchestrator: wait report (auto-escalate)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\.claude\\orchestrator\\scripts\\Wait-TaskUpdateReportWithEscalation.ps1",
        "-TaskId",
        "${input:taskId}",
        "-TimeoutSeconds",
        "600",
        "-PollSeconds",
        "2",
        "-EscalateOnTimeout",
        "-EscalateOnParseError"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "taskId",
      "type": "promptString",
      "description": "Task ID to monitor (e.g. SMOKE-MCP-001)",
      "default": "SMOKE-MCP-001"
    }
  ]
}
